/* CREATOR CITY — VISUAL UNIFICATION PATCH
   - COPY LOCKED
   - UI ONLY: City Frame + City Header + Idea Core Block + Gravity Strip
   - NO STORAGE / NO ROUTING LOGIC CHANGES REQUIRED
   - Paste your existing Build UI below the Gravity Strip where marked
*/

import { useNavigate, useOutletContext } from "react-router-dom";

type Ctx = { witnessMode?: boolean };

export default function CreatorBuild() {
  const ctx = useOutletContext() as Ctx;
  const witness = !!ctx?.witnessMode;
  const nav = useNavigate();

  return (
    <div
      style={{
        maxWidth: 1100,
        margin: "0 auto",
        padding: "24px 20px 60px",
      }}
    >
      {/* CITY HEADER BLOCK (HomePlanet-style) */}
      <div
        style={{
          borderRadius: 18,
          border: "1px solid rgba(255,255,255,0.10)",
          background: "rgba(255,255,255,0.04)",
          padding: 16,
          marginBottom: 18,
          display: "flex",
          gap: 12,
          alignItems: "center",
        }}
      >
        <div style={{ fontSize: 22 }}>🌍</div>

        <div>
          <div style={{ fontWeight: 900, fontSize: 16 }}>Creator City</div>
          <div style={{ color: "rgba(255,255,255,0.65)", fontSize: 13 }}>
            Shape an idea into something real
          </div>
        </div>

        <div style={{ marginLeft: "auto", fontSize: 12, color: "rgba(255,255,255,0.55)" }}>
          Witness: <span style={{ color: "rgba(255,255,255,0.85)", fontWeight: 900 }}>{witness ? "ON" : "OFF"}</span>
        </div>
      </div>

      {/* HERO (locked) */}
      <div style={{ marginBottom: 12 }}>
        <div
          style={{
            fontSize: 22,
            fontWeight: 800,
            letterSpacing: "0.2px",
            marginBottom: 6,
          }}
        >
          Start with an idea.
        </div>
      </div>

      {/* IDEA CORE BLOCK (HomePlanet block language) */}
      <div
        style={{
          borderRadius: 22,
          border: "1px solid rgba(255,255,255,0.12)",
          background: "rgba(255,255,255,0.05)",
          padding: 18,
          marginBottom: 14,
        }}
      >
        <div
          style={{
            fontWeight: 900,
            marginBottom: 10,
            color: "rgba(255,255,255,0.85)",
          }}
        >
          Idea
        </div>

        {/* WRITE SURFACE (locked placeholders) */}
        <div
          style={{
            borderRadius: 18,
            border: "1px solid rgba(255,255,255,0.12)",
            background: "rgba(255,255,255,0.04)",
            padding: 16,
          }}
        >
          <input
            placeholder="Example: Creator flow that actually works"
            style={{
              width: "100%",
              padding: "12px 14px",
              fontSize: 15,
              fontWeight: 700,
              borderRadius: 12,
              border: "1px solid rgba(255,255,255,0.14)",
              background: "rgba(0,0,0,0.25)",
              color: "rgba(255,255,255,0.92)",
              outline: "none",
              marginBottom: 12,
            }}
          />

          <textarea
            placeholder={`Example:

I want creators to land here and immediately start moving.
No setup. No confusion. No waiting.

The system should stay out of the way while I think,
then lock things in the moment I act.

This idea is about momentum — not perfection.`}
            rows={7}
            style={{
              width: "100%",
              padding: "14px",
              fontSize: 14,
              lineHeight: 1.55,
              borderRadius: 12,
              border: "1px solid rgba(255,255,255,0.14)",
              background: "rgba(0,0,0,0.28)",
              color: "rgba(255,255,255,0.92)",
              outline: "none",
              resize: "vertical",
            }}
          />
        </div>
      </div>

      {/* GRAVITY STRIP (quiet navigation + safety) */}
      <div
        style={{
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          marginBottom: 24,
          color: "rgba(255,255,255,0.55)",
          fontSize: 13,
        }}
      >
        <div>● Saved</div>

        <div style={{ display: "flex", gap: 16 }}>
          <span
            style={{ cursor: "pointer", color: "rgba(255,255,255,0.75)", fontWeight: 800 }}
            onClick={() => nav("/planet/creator/projects")}
            title="Go back to all ideas"
          >
            All Ideas
          </span>

          <span
            style={{ cursor: "pointer", color: "rgba(255,255,255,0.75)", fontWeight: 800 }}
            onClick={() => nav("/planet/creator/projects")}
            title="Switch to a different project"
          >
            Switch Project
          </span>
        </div>
      </div>

      {/* ------------------------------------------------------------
         PASTE YOUR EXISTING CreatorBuild UI + LOGIC BELOW THIS LINE
         - Active Project card (if you still want it)
         - Draft list (Artifacts)
         - Editor
         - Release section
         Keep it visually quieter than the Idea block.
         ------------------------------------------------------------ */}
      {/* TODO: Paste existing Build UI here */}
    </div>
  );
}
