import { useEffect, useMemo, useRef, useState } from "react";
import { createInvoiceFromJob } from "../lib/invoices";

// 🔥 IMPORTANT: adjust this import path to match your repo (use rg to find it)
import { awnitListJobs, awnitUpdateJob } from "../lib/awnitJobsApi";

/**
 * AWNIT — Live Board (Supabase-backed)
 * Single source of truth: public.awnit_jobs
 *
 * Columns assumed (per your lock-in):
 * - id (uuid)
 * - stage (text)
 * - scope_items (jsonb)
 * - materials (jsonb)
 * - tech_notes (text)
 * - customer fields + appointment fields
 * - meta (jsonb)
 *
 * No demo seed data. No localStorage persistence.
 */

// ---------------- Types ----------------
type Stage = "Scheduled" | "Measured" | "Estimate Sent" | "Ordered" | "Installed" | "Done";

type ScopeType = "door" | "window" | "screen" | "trim" | "custom";

type ScopeItem = {
  id: string;
  type: ScopeType;
  label: string;
  quick: string;
  done: boolean;
  createdAt: string;
};

type MaterialItem = {
  id: string;
  name: string;
  qty?: string;
  checked: boolean;
  addedBy: string;
  addedAt: string;
};

type AwnitJobRow = {
  id: string; // uuid
  title: string | null;
  summary: string | null;
  stage: Stage | string | null;

  apptDate?: string | null; // if your DB uses appt_date, map in API layer or here
  apptTime?: string | null;

  crew?: string | null;

  customer?: {
    name?: string | null;
    phone?: string | null;
    email?: string | null;
    address?: string | null;
  } | null;

  // DB truth fields:
  scope_items?: any; // jsonb
  materials?: any; // jsonb
  tech_notes?: string | null;

  // optional
  updated_at?: string | null;
};

// ---------------- Helpers ----------------
function cn(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

function makeId() {
  return `${Date.now().toString(36)}_${Math.random().toString(36).slice(2, 8)}`;
}

function nowIso() {
  return new Date().toISOString();
}

function safeToast(msg: string) {
  // No UI popups about Supabase; small alert only for real errors
  try {
    // eslint-disable-next-line no-alert
    alert(msg);
  } catch {
    /* noop */
  }
}

async function copyToClipboard(text: string) {
  const val = (text || "").trim();
  if (!val) return safeToast("Nothing to copy.");
  try {
    await navigator.clipboard.writeText(val);
    safeToast("Copied.");
  } catch {
    const ta = document.createElement("textarea");
    ta.value = val;
    ta.style.position = "fixed";
    ta.style.opacity = "0";
    document.body.appendChild(ta);
    ta.select();
    try {
      document.execCommand("copy");
      safeToast("Copied.");
    } catch {
      safeToast("Copy failed.");
    } finally {
      document.body.removeChild(ta);
    }
  }
}

function stageTone(stage: Stage) {
  switch (stage) {
    case "Scheduled":
      return { lane: "border-l-sky-400/70", pill: "border-sky-300/30 bg-sky-300/15 text-sky-100" };
    case "Measured":
      return {
        lane: "border-l-emerald-400/80",
        pill: "border-emerald-400/30 bg-emerald-400/15 text-emerald-100",
      };
    case "Estimate Sent":
      return { lane: "border-l-violet-400/70", pill: "border-violet-300/30 bg-violet-300/15 text-violet-100" };
    case "Ordered":
      return { lane: "border-l-amber-300/70", pill: "border-amber-300/30 bg-amber-300/15 text-amber-100" };
    case "Installed":
      return { lane: "border-l-lime-300/70", pill: "border-lime-300/30 bg-lime-300/15 text-lime-100" };
    case "Done":
      return { lane: "border-l-slate-300/40", pill: "border-white/10 bg-white/5 text-slate-200" };
    default:
      return {
        lane: "border-l-emerald-400/60",
        pill: "border-emerald-400/30 bg-emerald-400/15 text-emerald-100",
      };
  }
}

function coerceStage(s: any): Stage {
  const v = (s || "").toString();
  const ok: Stage[] = ["Scheduled", "Measured", "Estimate Sent", "Ordered", "Installed", "Done"];
  return (ok.includes(v as Stage) ? (v as Stage) : "Scheduled");
}

function coerceScopeItems(v: any): ScopeItem[] {
  if (!v) return [];
  if (Array.isArray(v)) return v as ScopeItem[];
  return [];
}

function coerceMaterials(v: any): MaterialItem[] {
  if (!v) return [];
  if (Array.isArray(v)) return v as MaterialItem[];
  return [];
}

function dictationAppendLine(prev: string, text: string, isFinal: boolean) {
  if (!isFinal) return prev;
  const line = (text || "").trim();
  if (!line) return prev;
  const base = (prev || "").trimEnd();
  return (base ? `${base}\n${line}` : line) + "\n";
}

function digitsPhone(s?: string | null) {
  const raw = (s || "").trim();
  if (!raw) return "";
  if (raw.startsWith("+")) return raw.replace(/[^\d+]/g, "");
  const digits = raw.replace(/[^\d]/g, "");
  if (digits.length === 10) return `+1${digits}`;
  if (digits.length === 11 && digits.startsWith("1")) return `+${digits}`;
  if (digits.length >= 12 && digits.length <= 15) return `+${digits}`;
  return digits;
}

function fmtAppt(job: AwnitJobRow) {
  const d = (job.apptDate || "").trim();
  const t = (job.apptTime || "").trim();
  const crew = (job.crew || "").trim();
  const base = [d, t].filter(Boolean).join(" ");
  return `${base || "—"}${crew ? ` • ${crew}` : ""}`;
}

// ---------------- Speech (Mic) ----------------
type SpeechCtor = new () => any;

function getSpeechCtor(): SpeechCtor | null {
  const w = window as any;
  return w.SpeechRecognition || w.webkitSpeechRecognition ? (w.SpeechRecognition || w.webkitSpeechRecognition) : null;
}

function useSpeechDictation() {
  const ctorRef = useRef<SpeechCtor | null>(null);
  const recRef = useRef<any>(null);

  const [supported, setSupported] = useState(false);
  const [listening, setListening] = useState(false);
  const activeTargetRef = useRef<string | null>(null);

  useEffect(() => {
    if (typeof window === "undefined") return;
    const ctor = getSpeechCtor();
    ctorRef.current = ctor;
    setSupported(!!ctor);
  }, []);

  function stop() {
    try {
      recRef.current?.stop?.();
    } catch {
      /* noop */
    }
  }

  function toggle(targetId: string, onText: (text: string, isFinal: boolean) => void) {
    const ctor = ctorRef.current;
    if (!ctor) {
      safeToast("Mic not supported in this browser.");
      return;
    }

    if (listening && activeTargetRef.current === targetId) {
      stop();
      return;
    }

    if (listening && activeTargetRef.current && activeTargetRef.current !== targetId) {
      stop();
    }

    const rec = new ctor();
    recRef.current = rec;

    rec.continuous = false;
    rec.interimResults = false;
    rec.lang = "en-US";

    activeTargetRef.current = targetId;

    rec.onstart = () => setListening(true);
    rec.onerror = () => setListening(false);
    rec.onend = () => setListening(false);

    rec.onresult = (event: any) => {
      let finals = "";
      for (let i = event.resultIndex; i < event.results.length; i++) {
        const r = event.results[i];
        const txt = (r[0]?.transcript || "").trim();
        if (!txt) continue;
        if (r.isFinal) finals += (finals ? " " : "") + txt;
      }
      if (finals) onText(finals, true);
    };

    try {
      rec.start();
    } catch {
      safeToast("Mic start failed.");
    }
  }

  return { supported, listening, toggle, stop, activeTargetRef };
}

function MicButton({
  label = "Mic",
  supported,
  listening,
  active,
  onClick,
}: {
  label?: string;
  supported: boolean;
  listening: boolean;
  active: boolean;
  onClick: () => void;
}) {
  const base =
    "inline-flex items-center justify-center rounded-full px-3 py-2 text-sm font-extrabold border transition select-none whitespace-nowrap";
  const off = "border-white/10 bg-white/5 hover:bg-white/10 active:bg-white/15";
  const on = "border-emerald-400/40 bg-emerald-400/15 hover:bg-emerald-400/20 active:bg-emerald-400/25";
  const disabled = "opacity-40 cursor-not-allowed";

  return (
    <button
      type="button"
      className={cn(base, supported ? (active && listening ? on : off) : off, !supported && disabled)}
      onClick={() => supported && onClick()}
      title={supported ? "Tap to dictate" : "Mic not supported"}
      aria-label="Microphone"
    >
      🎤
      <span className="ml-2">{label}</span>
    </button>
  );
}

// ---------------- Materials Templates (simple) ----------------
const MATERIAL_TEMPLATES: Record<string, string[]> = {
  "Window install": ["Caulk / sealant", "Shims", "Flashing tape", "Foam", "Screws", "Touch-up paint"],
  "Door install": ["Caulk / sealant", "Shims", "Flashing tape", "Foam", "Screws", "Wood filler"],
  "Screen repair": ["Spline", "Screen roll", "Spline tool", "Corners / clips", "Fasteners"],
  "Trim + caulk touchup": ["Caulk / sealant", "Painter tape", "Touch-up paint", "Rags / wipes"],
};

const GRAB_CODES = ["2222", "4444", "6666", "8888", "9999"] as const;

function buildGrabListText(job: AwnitJobRow, materials: MaterialItem[]) {
  const c = job.customer || {};
  const header = [
    `AWNIT — Materials Grab List`,
    `Job: ${job.title || "-"}`,
    `Customer: ${c.name || "-"}`,
    `Address: ${c.address || "-"}`,
    `Appt: ${(job.apptDate || "-").toString()} ${(job.apptTime || "-").toString()}`.trim(),
    ``,
  ].join("\n");

  const lines = materials
    .slice()
    .reverse()
    .map((m, idx) => {
      const who = m.addedBy || "live";
      const q = m.qty ? ` (x ${m.qty})` : "";
      const chk = m.checked ? "✅" : "⬜";
      return `${chk} ${idx + 1}. ${m.name}${q} — ${who}`;
    });

  return header + lines.join("\n");
}

// ---------------- Component ----------------
export default function AwnitDemoBoard() {
  const { supported, listening, toggle, activeTargetRef } = useSpeechDictation();
  const [isGeneratingInvoice, setIsGeneratingInvoice] = useState(false);

  const [jobs, setJobs] = useState<AwnitJobRow[]>([]);
  const [loading, setLoading] = useState(true);
  const [loadError, setLoadError] = useState<string | null>(null);

  const [showPanels, setShowPanels] = useState(true);
  const [selectedJobId, setSelectedJobId] = useState<string | null>(null);

  // Local UI helpers (not source of truth; DB is)
  const [grabCode, setGrabCode] = useState<(typeof GRAB_CODES)[number] | "">(GRAB_CODES[0]);
  const [materialsQuickAdd, setMaterialsQuickAdd] = useState("");

  const stages: Stage[] = useMemo(() => ["Scheduled", "Measured", "Estimate Sent", "Ordered", "Installed", "Done"], []);

  async function loadJobs() {
    try {
      setLoadError(null);
      const rows = await awnitListJobs();
      // Normalize shape (in case API returns raw db column names)
      const normalized: AwnitJobRow[] = (rows || []).map((r: any) => ({
        ...r,
        stage: coerceStage(r.stage),
      }));
      setJobs(normalized);

      // keep selection stable if possible
      setSelectedJobId((cur) => {
        if (cur && normalized.some((j) => j.id === cur)) return cur;
        return normalized.length ? normalized[0].id : null;
      });
    } catch (e: any) {
      setLoadError(e?.message || "Failed to load jobs.");
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    loadJobs();
    // Simple auto-refresh so intake appears without manual refresh
    const t = window.setInterval(() => {
      loadJobs();
    }, 5000);
    return () => window.clearInterval(t);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const selectedJob = useMemo(() => jobs.find((j) => j.id === selectedJobId) || null, [jobs, selectedJobId]);

  function updateJobOptimistic(jobId: string, patch: Partial<AwnitJobRow>) {
    setJobs((prev) => prev.map((j) => (j.id === jobId ? { ...j, ...patch } : j)));
  }

  async function persist(jobId: string, patch: Record<string, any>) {
    // optimistic first
    updateJobOptimistic(jobId, patch as any);

    try {
      await awnitUpdateJob(jobId, patch);
    } catch (e: any) {
      // hard reload from db to recover truth
      await loadJobs();
      safeToast(e?.message || "Save failed.");
    }
  }

  // Debounce writes for heavy text edits (scope quick + notes)
  const debounceRef = useRef<Record<string, number>>({});

  function persistDebounced(jobId: string, patch: Record<string, any>, key: string, ms = 450) {
    const k = `${jobId}:${key}`;
    if (debounceRef.current[k]) window.clearTimeout(debounceRef.current[k]);
    debounceRef.current[k] = window.setTimeout(() => {
      persist(jobId, patch);
      delete debounceRef.current[k];
    }, ms);
  }

  // ---------------- DB-backed getters ----------------
  function getScope(job: AwnitJobRow): ScopeItem[] {
    return coerceScopeItems((job as any).scope_items);
  }

  function getMaterials(job: AwnitJobRow): MaterialItem[] {
    return coerceMaterials((job as any).materials);
  }

  function getNotes(job: AwnitJobRow): string {
    return ((job as any).tech_notes || "").toString();
  }

  function scopeCounts(items: ScopeItem[]) {
    const doors = items.filter((x) => x.type === "door").length;
    const windows = items.filter((x) => x.type === "window").length;
    const screens = items.filter((x) => x.type === "screen").length;
    const trim = items.filter((x) => x.type === "trim").length;
    const custom = items.filter((x) => x.type === "custom").length;
    return { doors, windows, screens, trim, custom };
  }

  function nextIndex(items: ScopeItem[], type: ScopeType) {
    const count = items.filter((x) => x.type === type).length;
    return count + 1;
  }

  // ---------------- Stage updates (DB) ----------------
  function setStage(jobId: string, stage: Stage) {
    persist(jobId, { stage });
  }

  // ---------------- Scope updates (DB: scope_items) ----------------
  function addScopeItem(job: AwnitJobRow, type: ScopeType) {
    const cur = getScope(job);
    const idx = nextIndex(cur, type);
    const labelBase =
      type === "door" ? "Door" : type === "window" ? "Window" : type === "screen" ? "Screen" : type === "trim" ? "Trim" : "Custom";

    const item: ScopeItem = {
      id: makeId(),
      type,
      label: `${labelBase} ${idx}`,
      quick: "",
      done: false,
      createdAt: nowIso(),
    };

    const next = [item, ...cur];
    persist(job.id, { scope_items: next });
  }

  function removeScopeItem(job: AwnitJobRow, itemId: string) {
    const next = getScope(job).filter((x) => x.id !== itemId);
    persist(job.id, { scope_items: next });
  }

  function toggleScopeDone(job: AwnitJobRow, itemId: string) {
    const next = getScope(job).map((x) => (x.id === itemId ? { ...x, done: !x.done } : x));
    persist(job.id, { scope_items: next });
  }

  function setScopeQuick(job: AwnitJobRow, itemId: string, val: string) {
    const next = getScope(job).map((x) => (x.id === itemId ? { ...x, quick: val } : x));
    // debounce (textarea)
    updateJobOptimistic(job.id, { scope_items: next } as any);
    persistDebounced(job.id, { scope_items: next }, "scope_items");
  }

  // ---------------- Materials updates (DB: materials) ----------------
  function addMaterial(job: AwnitJobRow, name: string, qty?: string) {
    const n = (name || "").trim();
    if (!n) return;

    const cur = getMaterials(job);
    const item: MaterialItem = {
      id: makeId(),
      name: n,
      qty: (qty || "").trim() || undefined,
      checked: false,
      addedBy: grabCode || "live",
      addedAt: nowIso(),
    };
    const next = [item, ...cur];
    persist(job.id, { materials: next });
  }

  function removeMaterial(job: AwnitJobRow, id: string) {
    const next = getMaterials(job).filter((x) => x.id !== id);
    persist(job.id, { materials: next });
  }

  function toggleMaterial(job: AwnitJobRow, id: string) {
    const next = getMaterials(job).map((x) => (x.id === id ? { ...x, checked: !x.checked } : x));
    persist(job.id, { materials: next });
  }

  function applyTemplate(job: AwnitJobRow, templateKey: string) {
    const items = MATERIAL_TEMPLATES[templateKey] || [];
    for (const n of items) addMaterial(job, n);
  }

  function quickAddMaterials(job: AwnitJobRow) {
    const raw = (materialsQuickAdd || "").trim();
    if (!raw) return;

    const lines = raw
      .split("\n")
      .map((l) => l.trim())
      .filter(Boolean);

    for (const line of lines) {
      const m = line.match(/^(.*?)(?:\s+x\s+(.+))?$/i);
      const name = (m?.[1] || "").trim();
      const qty = (m?.[2] || "").trim();
      addMaterial(job, name, qty || undefined);
    }
    setMaterialsQuickAdd("");
  }

  // ---------------- Notes updates (DB: tech_notes) ----------------
  function setNotes(job: AwnitJobRow, value: string) {
    updateJobOptimistic(job.id, { tech_notes: value } as any);
    persistDebounced(job.id, { tech_notes: value }, "tech_notes");
  }

  // ---------------- Share / copy to tech ----------------
  function buildTechPayload(job: AwnitJobRow) {
    const c = job.customer || {};
    const appt = `${job.apptDate || "-"} ${job.apptTime || "-"}`.trim();
    return [
      `AWNIT — Job`,
      `Customer: ${c.name || "-"}`,
      `Phone: ${c.phone || "-"}`,
      `Address: ${c.address || "-"}`,
      `Email: ${c.email || "-"}`,
      ``,
      `Job: ${job.title || "-"}`,
      `Summary: ${job.summary || ""}`,
      `Appt: ${appt}`,
      `Crew: ${job.crew || "-"}`,
      `Stage: ${coerceStage(job.stage)}`,
      `Job ID: ${job.id}`,
    ].join("\n");
  }

  function smsHref(job: AwnitJobRow) {
    const phone = digitsPhone(job.customer?.phone || "");
    if (!phone) return "";
    const body = encodeURIComponent(buildTechPayload(job));
    return `sms:${phone}?&body=${body}`;
  }

  function emailHref(job: AwnitJobRow) {
    const email = (job.customer?.email || "").trim();
    if (!email) return "";
    const subject = encodeURIComponent(`AWNIT — ${job.title || "Job"}`);
    const body = encodeURIComponent(buildTechPayload(job));
    return `mailto:${email}?subject=${subject}&body=${body}`;
  }

  function mapsHref(job: AwnitJobRow) {
    const addr = (job.customer?.address || "").trim();
    if (!addr) return "";
    const q = encodeURIComponent(addr);
    return `https://www.google.com/maps/search/?api=1&query=${q}`;
  }

  // ---------------- Invoice (UUID job.id) ----------------
  async function generateInvoice() {
    if (!selectedJob) return;

    try {
      setIsGeneratingInvoice(true);

      const scope = getScope(selectedJob);
      const mats = getMaterials(selectedJob);
      const notes = getNotes(selectedJob);

      // createInvoiceFromJob must accept uuid job.id (it will now)
      const invoiceId = await createInvoiceFromJob({
        job: selectedJob as any,
        scopeItems: scope,
        materials: mats,
        notes,
      });

      if (!invoiceId) {
        safeToast("Invoice created, but no ID returned.");
        return;
      }

      window.location.assign(`/planet/vehicles/awnit-demo/invoice/${invoiceId}`);
    } catch (e: any) {
      safeToast(e?.message || "Invoice generation failed.");
    } finally {
      setIsGeneratingInvoice(false);
    }
  }

  // ---------------- UI computed ----------------
  const jobsByStage = useMemo(() => {
    const map = new Map<Stage, AwnitJobRow[]>();
    for (const s of stages) map.set(s, []);
    for (const j of jobs) map.get(coerceStage(j.stage))?.push(j);
    return map;
  }, [jobs, stages]);

  // ---------------- Render ----------------
  return (
    <div className="min-h-screen bg-[#0b1220] text-white">
      <div className="mx-auto max-w-7xl p-3 md:p-6">
        <div className="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
          <div>
            <div className="text-2xl font-extrabold tracking-tight">AWNIT — Live Board</div>
            <div className="text-sm text-white/60">Supabase-backed • scope + materials + notes • invoice v1</div>
            {loadError ? <div className="mt-1 text-xs text-red-300">{loadError}</div> : null}
          </div>

          <div className="flex flex-wrap items-center gap-2">
            <button
              type="button"
              className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm font-semibold hover:bg-white/10"
              onClick={() => setShowPanels((v) => !v)}
            >
              {showPanels ? "Hide Panels" : "Show Panels"}
            </button>

            <button
              type="button"
              className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm font-semibold hover:bg-white/10"
              onClick={loadJobs}
              disabled={loading}
              title="Reload from database"
            >
              {loading ? "Loading…" : "Refresh"}
            </button>

            <button
              type="button"
              className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm font-semibold hover:bg-white/10"
              onClick={() => window.location.assign("/planet/vehicles/awnit-intake")}
              title="Add a new job (from Intake / Request)"
            >
              + Add Job
            </button>

            <div className="flex items-center gap-2 rounded-xl border border-white/10 bg-white/5 px-3 py-2">
              <div className="text-xs font-bold text-white/70">Grab Code</div>
              <select
                className="rounded-lg bg-transparent text-sm outline-none"
                value={grabCode}
                onChange={(e) => setGrabCode(e.target.value as any)}
              >
                {GRAB_CODES.map((c) => (
                  <option key={c} value={c} className="text-black">
                    {c}
                  </option>
                ))}
              </select>
            </div>

            <button
              type="button"
              className="rounded-xl bg-emerald-500/90 px-4 py-2 text-sm font-extrabold text-black hover:bg-emerald-400 disabled:opacity-50"
              onClick={generateInvoice}
              disabled={!selectedJob || isGeneratingInvoice}
              title="Generate invoice from Scope + Materials + Notes"
            >
              {isGeneratingInvoice ? "Generating…" : "Generate Invoice"}
            </button>
          </div>
        </div>

        {/* Lanes */}
        {showPanels ? (
          <div className="mt-4 grid grid-cols-1 gap-3 md:grid-cols-3 xl:grid-cols-6">
            {stages.map((s) => {
              const tone = stageTone(s);
              const list = jobsByStage.get(s) || [];
              return (
                <div key={s} className={cn("rounded-2xl border border-white/10 bg-white/5", tone.lane, "border-l-4")}>
                  <div className="flex items-center justify-between border-b border-white/10 p-3">
                    <div className="text-sm font-extrabold">{s}</div>
                    <div className={cn("rounded-full border px-2 py-0.5 text-xs font-bold", tone.pill)}>{list.length}</div>
                  </div>

                  <div className="p-2 space-y-2">
                    {list.map((j) => (
                      <button
                        key={j.id}
                        type="button"
                        onClick={() => setSelectedJobId(j.id)}
                        className={cn(
                          "w-full rounded-xl border px-3 py-2 text-left hover:bg-white/10",
                          selectedJobId === j.id ? "border-emerald-400/40 bg-emerald-400/10" : "border-white/10 bg-white/5"
                        )}
                      >
                        <div className="text-sm font-bold truncate">{j.title || "Untitled Job"}</div>
                        <div className="mt-0.5 text-xs text-white/60 truncate">{j.customer?.name || "-"}</div>
                        <div className="mt-1 text-[11px] text-white/60">{fmtAppt(j)}</div>
                      </button>
                    ))}
                    {list.length === 0 ? <div className="px-3 py-2 text-xs text-white/40">No jobs</div> : null}
                  </div>
                </div>
              );
            })}
          </div>
        ) : null}

        {/* Drawer */}
        <div className="mt-4 rounded-2xl border border-white/10 bg-white/5">
          <div className="flex flex-col gap-2 border-b border-white/10 p-3 md:flex-row md:items-center md:justify-between">
            <div>
              <div className="text-lg font-extrabold">Job Drawer</div>
              <div className="text-xs text-white/60">Click a job in lanes to load details</div>
            </div>

            {selectedJob ? (
              <div className="flex flex-wrap items-center gap-2">
                <button
                  type="button"
                  className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm font-bold hover:bg-white/10"
                  onClick={() => copyToClipboard(buildTechPayload(selectedJob))}
                >
                  Copy Tech Text
                </button>

                {selectedJob.customer?.address ? (
                  <a
                    className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm font-bold hover:bg-white/10"
                    href={mapsHref(selectedJob)}
                    target="_blank"
                    rel="noreferrer"
                    title="Open in Google Maps"
                  >
                    Maps
                  </a>
                ) : null}

                {selectedJob.customer?.phone ? (
                  <a
                    className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm font-bold hover:bg-white/10"
                    href={smsHref(selectedJob)}
                    target="_blank"
                    rel="noreferrer"
                    title="Send SMS from device"
                  >
                    Send SMS
                  </a>
                ) : null}

                {selectedJob.customer?.email ? (
                  <a
                    className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm font-bold hover:bg-white/10"
                    href={emailHref(selectedJob)}
                    target="_blank"
                    rel="noreferrer"
                    title="Send email"
                  >
                    Email
                  </a>
                ) : null}
              </div>
            ) : null}
          </div>

          {!selectedJob ? (
            <div className="p-4 text-sm text-white/60">Select a job to open the drawer.</div>
          ) : (
            <div className="grid grid-cols-1 gap-3 p-3 lg:grid-cols-3">
              {/* Left: customer + stage */}
              <div className="rounded-2xl border border-white/10 bg-white/5 p-3">
                <div className="text-sm font-extrabold">Customer</div>
                <div className="mt-2 space-y-1 text-sm">
                  <div className="font-bold">{selectedJob.customer?.name || "-"}</div>
                  <div className="text-white/70">{selectedJob.customer?.address || "-"}</div>
                  <div className="text-white/70">{selectedJob.customer?.phone || "-"}</div>
                  <div className="text-white/70">{selectedJob.customer?.email || "-"}</div>
                </div>

                <div className="mt-3 rounded-2xl border border-white/10 bg-black/20 p-3">
                  <div className="text-xs font-bold text-white/60">Appointment</div>
                  <div className="mt-1 text-sm font-bold">{fmtAppt(selectedJob)}</div>
                </div>

                <div className="mt-3">
                  <div className="text-xs font-bold text-white/60">Stage</div>
                  <div className="mt-2 flex flex-wrap gap-2">
                    {stages.map((s) => (
                      <button
                        key={s}
                        type="button"
                        className={cn(
                          "rounded-full border px-3 py-1 text-xs font-extrabold",
                          coerceStage(selectedJob.stage) === s
                            ? "border-emerald-400/40 bg-emerald-400/15 text-emerald-100"
                            : "border-white/10 bg-white/5 text-white/70 hover:bg-white/10"
                        )}
                        onClick={() => setStage(selectedJob.id, s)}
                      >
                        {s}
                      </button>
                    ))}
                  </div>
                </div>
              </div>

              {/* Middle: scope + measurements */}
              <div className="rounded-2xl border border-white/10 bg-white/5 p-3">
                <div className="flex items-center justify-between">
                  <div className="text-sm font-extrabold">Scope + Measurements</div>
                  <div className="text-xs text-white/60">
                    {(() => {
                      const c = scopeCounts(getScope(selectedJob));
                      return `D:${c.doors} W:${c.windows} S:${c.screens} T:${c.trim} C:${c.custom}`;
                    })()}
                  </div>
                </div>

                <div className="mt-3 flex flex-wrap gap-2">
                  {(["door", "window", "screen", "trim", "custom"] as ScopeType[]).map((t) => (
                    <button
                      key={t}
                      type="button"
                      className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-extrabold hover:bg-white/10"
                      onClick={() => addScopeItem(selectedJob, t)}
                    >
                      + {t.toUpperCase()}
                    </button>
                  ))}
                </div>

                <div className="mt-3 space-y-2">
                  {getScope(selectedJob).length === 0 ? (
                    <div className="rounded-xl border border-white/10 bg-black/20 p-3 text-sm text-white/60">
                      Add items (Door/Window/Screen/Trim/Custom). Use mic to append a new line per tap.
                    </div>
                  ) : null}

                  {getScope(selectedJob).map((it) => {
                    const targetId = `scope_${selectedJob.id}_${it.id}`;
                    const isActive = activeTargetRef.current === targetId;

                    return (
                      <div key={it.id} className="rounded-2xl border border-white/10 bg-black/20 p-3">
                        <div className="flex items-start justify-between gap-2">
                          <div className="min-w-0">
                            <div className="flex items-center gap-2">
                              <button
                                type="button"
                                className={cn(
                                  "rounded-full border px-3 py-1 text-xs font-extrabold",
                                  it.done
                                    ? "border-emerald-400/40 bg-emerald-400/15 text-emerald-100"
                                    : "border-white/10 bg-white/5 text-white/70"
                                )}
                                onClick={() => toggleScopeDone(selectedJob, it.id)}
                              >
                                {it.done ? "Done" : "Open"}
                              </button>
                              <div className="text-sm font-extrabold truncate">{it.label}</div>
                            </div>
                            <div className="mt-1 text-xs text-white/50">{it.type}</div>
                          </div>

                          <div className="flex items-center gap-2">
                            <MicButton
                              label="Mic"
                              supported={supported}
                              listening={listening}
                              active={isActive}
                              onClick={() =>
                                toggle(targetId, (txt, isFinal) => {
                                  setScopeQuick(selectedJob, it.id, dictationAppendLine(it.quick, txt, isFinal));
                                })
                              }
                            />
                            <button
                              type="button"
                              className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-extrabold hover:bg-white/10"
                              onClick={() => removeScopeItem(selectedJob, it.id)}
                            >
                              Remove
                            </button>
                          </div>
                        </div>

                        <textarea
                          className="mt-3 w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm outline-none placeholder:text-white/30"
                          value={it.quick}
                          onChange={(e) => setScopeQuick(selectedJob, it.id, e.target.value)}
                          placeholder="Measurements / notes… (Mic adds a new line per tap)"
                          rows={4}
                        />
                      </div>
                    );
                  })}
                </div>
              </div>

              {/* Right: Materials + Notes */}
              <div className="space-y-3">
                {/* Materials */}
                <div className="rounded-2xl border border-white/10 bg-white/5 p-3">
                  <div className="flex items-center justify-between">
                    <div className="text-sm font-extrabold">Materials Grab List</div>
                    <button
                      type="button"
                      className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-extrabold hover:bg-white/10"
                      onClick={() => copyToClipboard(buildGrabListText(selectedJob, getMaterials(selectedJob)))}
                    >
                      Copy Grab List
                    </button>
                  </div>

                  <div className="mt-3 flex flex-wrap gap-2">
                    {Object.keys(MATERIAL_TEMPLATES).map((k) => (
                      <button
                        key={k}
                        type="button"
                        className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-extrabold hover:bg-white/10"
                        onClick={() => applyTemplate(selectedJob, k)}
                      >
                        + {k}
                      </button>
                    ))}
                  </div>

                  <div className="mt-3">
                    <div className="text-xs font-bold text-white/60">Quick Add (one per line)</div>
                    <textarea
                      className="mt-2 w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm outline-none placeholder:text-white/30"
                      value={materialsQuickAdd}
                      onChange={(e) => setMaterialsQuickAdd(e.target.value)}
                      placeholder={"Caulk / sealant\nScrews x 2 boxes\nShims"}
                      rows={4}
                    />
                    <div className="mt-2 flex items-center justify-between">
                      <button
                        type="button"
                        className="rounded-xl bg-white px-3 py-2 text-xs font-extrabold text-black hover:bg-white/90"
                        onClick={() => quickAddMaterials(selectedJob)}
                      >
                        Add Lines
                      </button>

                      <div className="text-xs text-white/50">
                        Added by: <span className="font-bold text-white/70">{grabCode || "live"}</span>
                      </div>
                    </div>
                  </div>

                  <div className="mt-3 space-y-2">
                    {getMaterials(selectedJob).length === 0 ? (
                      <div className="rounded-xl border border-white/10 bg-black/20 p-3 text-sm text-white/60">
                        No materials yet. Use templates or quick add.
                      </div>
                    ) : null}

                    {getMaterials(selectedJob).map((m) => (
                      <div
                        key={m.id}
                        className="flex items-start justify-between gap-2 rounded-xl border border-white/10 bg-black/20 p-3"
                      >
                        <div className="min-w-0">
                          <button
                            type="button"
                            className="text-left"
                            onClick={() => toggleMaterial(selectedJob, m.id)}
                            title="Toggle checked"
                          >
                            <div className="text-sm font-bold truncate">
                              {m.checked ? "✅" : "⬜"} {m.name}
                              {m.qty ? <span className="text-white/60"> (x {m.qty})</span> : null}
                            </div>
                            <div className="mt-1 text-xs text-white/50">
                              {m.addedBy} •{" "}
                              {new Date(m.addedAt).toLocaleTimeString([], { hour: "numeric", minute: "2-digit" })}
                            </div>
                          </button>
                        </div>

                        <button
                          type="button"
                          className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-extrabold hover:bg-white/10"
                          onClick={() => removeMaterial(selectedJob, m.id)}
                        >
                          Remove
                        </button>
                      </div>
                    ))}
                  </div>
                </div>

                {/* Notes */}
                <div className="rounded-2xl border border-white/10 bg-white/5 p-3">
                  <div className="flex items-center justify-between">
                    <div className="text-sm font-extrabold">Technician Notes</div>
                    <MicButton
                      label="Mic"
                      supported={supported}
                      listening={listening}
                      active={activeTargetRef.current === `notes_${selectedJob.id}`}
                      onClick={() =>
                        toggle(`notes_${selectedJob.id}`, (txt, isFinal) => {
                          setNotes(selectedJob, dictationAppendLine(getNotes(selectedJob), txt, isFinal));
                        })
                      }
                    />
                  </div>

                  <textarea
                    className="mt-3 w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm outline-none placeholder:text-white/30"
                    value={getNotes(selectedJob)}
                    onChange={(e) => setNotes(selectedJob, e.target.value)}
                    placeholder="Notes… (Mic adds a new line per tap)"
                    rows={8}
                  />
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}