
import { useEffect, useMemo, useRef, useState } from "react";
import { useNavigate, useOutletContext } from "react-router-dom";

type Ctx = { witnessMode?: boolean };

type Project = {
  id: string;
  name: string;
  description?: string;
  createdAt: number;
};

type Draft = {
  id: string;
  title: string;
  body: string;
  createdAt: number;
  updatedAt: number;
};

const PROJECTS_KEY = "hp.creator.projects.v1";
const ACTIVE_PROJECT_KEY = "hp.creator.activeProjectId.v1";
const ACTIVE_DRAFT_KEY = "hp.creator.activeArtifactId.v1";

// -----------------------------
// utils
// -----------------------------
function safeJsonParse<T>(raw: string | null, fallback: T): T {
  try {
    if (!raw) return fallback;
    return JSON.parse(raw) as T;
  } catch {
    return fallback;
  }
}

function now() {
  return Date.now();
}

function makeId(prefix: string) {
  const t = now();
  const rnd =
    globalThis.crypto && "randomUUID" in globalThis.crypto
      ? globalThis.crypto.randomUUID()
      : Math.random().toString(16).slice(2);
  return `${prefix}_${t}_${rnd}`;
}

function fmt(ms: number) {
  return new Date(ms).toLocaleString();
}

/**
 * Branch detection by time gap
 * (no folders, no labels, no clicks)
 */
function isNewBranch(prev?: Draft, curr?: Draft) {
  if (!prev || !curr) return false;
  const GAP_MS = 8 * 60 * 1000; // 8 minutes
  return curr.createdAt - prev.createdAt > GAP_MS;
}

export default function CreatorBuild() {
  const ctx = useOutletContext() as Ctx;
  const witness = !!ctx?.witnessMode;
  const nav = useNavigate();

  // -----------------------------
  // PROJECT
  // -----------------------------
  const [project, setProject] = useState<Project | null>(null);

  function ensureProject(): Project {
    const projects = safeJsonParse<Project[]>(
      localStorage.getItem(PROJECTS_KEY),
      []
    );

    const activeId = localStorage.getItem(ACTIVE_PROJECT_KEY);
    const existing = projects.find(p => p.id === activeId);
    if (existing) {
      setProject(existing);
      return existing;
    }

    const p: Project = {
      id: makeId("p"),
      name: "Untitled Project",
      createdAt: now(),
    };

    const next = [p, ...projects];
    localStorage.setItem(PROJECTS_KEY, JSON.stringify(next));
    localStorage.setItem(ACTIVE_PROJECT_KEY, p.id);
    setProject(p);
    return p;
  }

  const draftsKey = useMemo(() => {
    if (!project?.id) return null;
    return `hp.creator.build.artifacts.v1.${project.id}`;
  }, [project?.id]);

  // -----------------------------
  // DRAFTS
  // -----------------------------
  const [drafts, setDrafts] = useState<Draft[]>([]);
  const [activeDraftId, setActiveDraftId] = useState<string | null>(null);
  const autoDraftIdRef = useRef<string | null>(null);

  // -----------------------------
  // IDEA SURFACE
  // -----------------------------
  const [title, setTitle] = useState("");
  const [body, setBody] = useState("");
  const [status, setStatus] = useState("Saved");

  function ensureAutoDraft(nextTitle: string, nextBody: string) {
    const t = nextTitle.trim();
    const b = nextBody.trim();
    if (!t && !b) return;

    const p = project ?? ensureProject();
    if (!p) return;

    const existingId = autoDraftIdRef.current;
    const exists = existingId && drafts.some(d => d.id === existingId);

    if (!exists) {
      const ts = now();
      const d: Draft = {
        id: makeId("d"),
        title: t || "Untitled Draft",
        body: nextBody,
        createdAt: ts,
        updatedAt: ts,
      };
      autoDraftIdRef.current = d.id;
      setDrafts(prev => [d, ...prev]);
      setActiveDraftId(d.id);
      setStatus("Saved");
      return;
    }

    setDrafts(prev =>
      prev.map(d =>
        d.id === existingId
          ? { ...d, title: t || "Untitled Draft", body: nextBody, updatedAt: now() }
          : d
      )
    );
    setStatus("Saved");
  }

  // -----------------------------
  // LOAD + PERSIST
  // -----------------------------
  useEffect(() => {
    const projects = safeJsonParse<Project[]>(
      localStorage.getItem(PROJECTS_KEY),
      []
    );
    const activeId = localStorage.getItem(ACTIVE_PROJECT_KEY);
    const p = projects.find(x => x.id === activeId) ?? null;
    setProject(p);

    if (p) {
      const key = `hp.creator.build.artifacts.v1.${p.id}`;
      const items = safeJsonParse<Draft[]>(localStorage.getItem(key), []);
      items.sort((a, b) => b.createdAt - a.createdAt);
      setDrafts(items);
    }
  }, []);

  useEffect(() => {
    if (draftsKey) localStorage.setItem(draftsKey, JSON.stringify(drafts));
  }, [draftsKey, drafts]);

  // -----------------------------
  // UI
  // -----------------------------
  return (
    <div style={{ maxWidth: 1100, margin: "0 auto", padding: "24px 20px 60px" }}>
      <div style={{ fontSize: 22, fontWeight: 800, marginBottom: 10 }}>
        Start with an idea.
      </div>

      <input
        value={title}
        onChange={e => {
          setTitle(e.target.value);
          ensureAutoDraft(e.target.value, body);
        }}
        placeholder="What are you building?"
        style={{
          width: "100%",
          padding: "12px 14px",
          fontSize: 16,
          fontWeight: 800,
          borderRadius: 12,
          border: "1px solid rgba(255,255,255,0.14)",
          background: "rgba(0,0,0,0.25)",
          color: "white",
          marginBottom: 10,
        }}
      />

      <textarea
        value={body}
        onChange={e => {
          setBody(e.target.value);
          ensureAutoDraft(title, e.target.value);
        }}
        placeholder="Start typing. HomePlanet takes care of the rest."
        rows={7}
        style={{
          width: "100%",
          padding: 14,
          borderRadius: 12,
          border: "1px solid rgba(255,255,255,0.14)",
          background: "rgba(0,0,0,0.28)",
          color: "white",
        }}
      />

      <div style={{ marginTop: 8, fontSize: 13, color: "rgba(255,255,255,0.6)" }}>
        ● {status}
      </div>

      {/* -----------------------------
          Draft surfacing (branch by spacing)
         ----------------------------- */}
      {drafts.length > 0 && (
        <div style={{ marginTop: 28 }}>
          <div style={{ fontWeight: 900, marginBottom: 10 }}>Drafts</div>

          {drafts.map((d, i) => {
            const prev = drafts[i - 1];
            const branchStart = isNewBranch(prev, d);

            return (
              <div
                key={d.id}
                style={{
                  padding: "10px 12px",
                  borderRadius: 12,
                  border: "1px solid rgba(255,255,255,0.10)",
                  background: "rgba(255,255,255,0.03)",
                  marginBottom: 8,
                  marginTop: branchStart ? 16 : 0,
                  transition: "margin-top 160ms ease",
                }}
              >
                <div style={{ fontWeight: 800 }}>{d.title}</div>
                <div style={{ fontSize: 12, color: "rgba(255,255,255,0.55)" }}>
                  {fmt(d.createdAt)}
                </div>
              </div>
            );
          })}
        </div>
      )}
    </div>
  );
}

