import { createClient } from "@supabase/supabase-js";

const url = import.meta.env.VITE_SUPABASE_URL as string | undefined;
const anon = import.meta.env.VITE_SUPABASE_ANON_KEY as string | undefined;

if (!url) throw new Error("Missing VITE_SUPABASE_URL");
if (!anon) throw new Error("Missing VITE_SUPABASE_ANON_KEY");

// Force browser storage + make the key obvious in DevTools
const storage =
  typeof window !== "undefined" && window.localStorage ? window.localStorage : undefined;

export const supabase = createClient(url, anon, {
  auth: {
    persistSession: true,
    autoRefreshToken: true,
    detectSessionInUrl: true,
    storage,
    storageKey: "hp-auth", // <-- easy to confirm in localStorage
  },
});
